
  @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Varela+Round&display=swap');
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;font-family: 'Aboreto', cursive;
  font-family: 'Varela Round', sans-serif;
  scroll-behavior: smooth;
}
.hero{
    height: 100vh;
    width: 100%;
    background: none;
}
nav{
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    position: fixed;
    left: 0;
    right: 0;
    background-color: white;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: #f51a6a;
    transition: .3s;
}
button{
    border: none;
    background: #f51a6a;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
    cursor: pointer;
}


.content {
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 8rem;
    background-image: url(../images/landing.svg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.textBox h3 {
    font-size: 1.2rem;
}

.textBox h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.textBox p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

span{
    color: #f51a6a;
}
.about-text{
    width: 70vw;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin: 6rem auto;
}


  .cards {
    width: 85%;
    margin:auto;
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    padding: 25px 0;
    list-style: none;
    overflow: scroll;
    scroll-snap-type: x mandatory;
  }
  .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #f6f6f6;
    border-radius: 25px;
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  .card:hover {
    color: #fff;
    background:#f51a6a;
  }
  .icon {
      width: 75px;
    transition: 750ms;
  }
  .icon:hover {
    transform: scale(1.2);
  }
  .card .card-title {
      font-size: 1.2rem;
      margin-top: 13px;
  }
  .card-sub {
      font-size: 1rem;
      margin-top: -40px;
  }
  .card .card-content {
    margin: 40px 0;
  }
  .card .card-link-wrapper {
      display: flex
  }
  .card-link {
    background: white;
    padding: 10px 30px;
    border-radius: 100px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: 750ms;
  }
  .card-link:hover {
    transform: scale(.95);
  }
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  .cards::-webkit-scrollbar-thumb {
    border-radius: 92px;
      background: white;
  }
  @media (max-width: 700px) {
  .cards {
      grid-column-gap: 30px;
    }
  }
  @media (min-width: 700px) {
  .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
  }
  @media (min-width: 1100px) {
  .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
    }
  }

  .header{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    text-transform: lowercase;
  }

  :root {
    --anim-seconds: 8s;
  }
  
  * {
    box-sizing: content-box;
  }
  
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: white;
  }
  
  .slidercontainer {
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: flex-start;
    margin-right: 1em;
    gap: 1em;
  }
  
  .div-container {
    --pics-num: 4;
    width: 600px;
    aspect-ratio: 3/2;
    margin: auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10 white(0, 0, 0, 0.4);
    border: 2px solid white;
  }
  
  .div-container div {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    animation-name: carousel-div;
    animation-iteration-count: infinite;
    animation-duration: var(--anim-seconds);
    animation-timing-function: linear;
    transform: translateX(100%);
  }

  
  
  .div-container div.clone {
    animation-name: carousel-div-clone;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transform: translateX(0%);
    background-color: white;
  }
  
  .div-container div:nth-child(1) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 0);
    background-color: white;
  }
  
  .div-container div:nth-child(2) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 1);
    background-color: white;
  }
  
  .div-container div:nth-child(3) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 2);
    background-color: white;
  }
  
  .div-container div:nth-child(4) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 3);
    background-color: white;
  }
  
  @keyframes carousel-div {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(-300%);
    }
  }
  
  @keyframes carousel-div-clone {
    0% {
      transform: translateX(0%);
    }
  
    100% {
      transform: translateX(-400%);
    }
  }
  
  @media screen and (max-width: 800px) {
    .div-container {
      max-width: 300px;
    }
  }
  

  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }
  
  form {
    max-width: 300px;
    margin: 100px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }
  
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  button.btn {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color:#f51a6a ;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid ;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
  
  @media screen and (min-width: 480px) {
  
    form {
      max-width: 480px;
    }
  
  }
  